# SSMTemplate

./: .gitignore  README.md  pom.xml
src/main/java/config/: DateConfig.java  WebConfig.java  WebappInitialization.java
src/main/java/controller/: foo.java
src/main/java/dao/: foo.java
src/main/java/domain/: foo.java
src/main/java/server/: IService.java  foo.java
src/main/java/server/impl/: BaseService.java
src/main/java/util/: MyMapper.java
src/main/resources/: application.properties  config.properties  logback.xml  mybatis-generator.xml
src/main/webapp/WEB-INF/: foo.jsp  web.xml
src/main/webapp/WEB-INF/layout/: footer.jsp  header.jsp  page.jsp
src/main/webapp/WEB-INF/template/: foo.html
src/main/webapp/WEB-INF/views/: foo.jsp
src/main/webapp/html/: index.html
src/main/webapp/static/html/: index.html
src/test/java/: SpringMvcTest.java  SpringTest.java
