spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/videoweb?serverTimezone=Hongkong&useSSL=true
spring.datasource.username=temp
spring.datasource.password=123456